# wenziyue-idempotent-starter

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: deploy.yml
src/main/java/com/wenziyue/idempotent/annotation/: WenziyueIdempotent.java
src/main/java/com/wenziyue/idempotent/aspect/: IdempotentAspect.java
src/main/java/com/wenziyue/idempotent/config/: IdempotentProperties.java  RepeatSubmitException.java  WenziyueIdempotentAutoConfiguration.java
src/main/java/com/wenziyue/idempotent/handler/: DefaultRepeatSubmitHandler.java  RepeatSubmitHandler.java
